PORT = 3001

CLIENT__URL = http://localhost:3000

MONGODB_URI = mongodb+srv://althaf:iaazcsfktmfs@cluster0.hz5krnc.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = althaf12345678910

ACCESS_TOKEN_SECRET = althaf12345678910